004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     lcd_init.i
021     @PSTRINGC7_646.@SCRATCH1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_646.@SCRATCH2
023     @PSTRINGC7_646.@SCRATCH3
024     @PSTRINGC7_646.@SCRATCH4
025     lcd_putc.c
026     lcd_gotoxy.x
026     @delay_ms1.P1
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const661.call
000012  @delay_ms1
000026  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000AC  lcd_gotoxy
0000BE  lcd_putc
0000EA  @PSTRINGC7_646
000137  @cinit1
000137  MAIN
000149  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\GitHub\LCD-Paso-A-Paso\

Project Files:
    LCD con libreria.c                                      [14-mar.-18 12:04  CRC=C71D0BA3]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jul.-13 14:28  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago.-12 09:01  CRC=D28E8746]

Source signature=0C0B4DE4

Units:
    LCD con libreria (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LCD con libreria.xsym
    Errors:      LCD con libreria.err
    Ext Symbols: LCD con libreria.esym
    INHX8:       LCD con libreria.hex
    Symbols:     LCD con libreria.sym
    List:        LCD con libreria.lst
    Debug/COFF:  LCD con libreria.cof
    Project:     LCD con libreria.ccspjt
    Call Tree:   LCD con libreria.tre
    Statistics:  LCD con libreria.STA
