004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     lcd_init.i
021     @PSTRINGC7_646.@SCRATCH1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_646.@SCRATCH2
023     @PSTRINGC7_646.@SCRATCH3
024     @PSTRINGC7_646.@SCRATCH4
025     lcd_putc.c
026     lcd_gotoxy.x
026     @delay_ms1.P1
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const661.call
000012  @delay_ms1
000026  lcd_send_nibble
000039  lcd_read_nibble
00003F  lcd_send_byte
000047  lcd_read_byte
00009A  lcd_init
0000D6  lcd_gotoxy
0000E8  lcd_putc
000114  @PSTRINGC7_646
000161  @cinit1
000161  MAIN
000173  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\GitHub\LCD-Paso-A-Paso\

Project Files:
    LCD con libreria 8 BITS.c                               [16-mar.-18 01:15  CRC=0EBF9F21]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jul.-13 14:28  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago.-12 09:01  CRC=D28E8746]

Source signature=53ADE162

Units:
    LCD con libreria 8 BITS (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LCD con libreria 8 BITS.xsym
    Errors:      LCD con libreria 8 BITS.err
    Ext Symbols: LCD con libreria 8 BITS.esym
    INHX8:       LCD con libreria 8 BITS.hex
    Symbols:     LCD con libreria 8 BITS.sym
    List:        LCD con libreria 8 BITS.lst
    Debug/COFF:  LCD con libreria 8 BITS.cof
    Project:     LCD con libreria 8 BITS.ccspjt
    Call Tree:   LCD con libreria 8 BITS.tre
    Statistics:  LCD con libreria 8 BITS.STA
