004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  pulso
000021  escribe
00002C  MAIN
00002C  @cinit1
000041  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\GitHub\LCD-Paso-A-Paso\

Project Files:
    LCD a Pedal.c                                           [17-mar.-18 16:00  CRC=BD2594F7]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [03-jul.-13 14:28  CRC=9FD133B5]

Source signature=FCC7FC61

Units:
    LCD a Pedal (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LCD a Pedal.xsym
    Errors:      LCD a Pedal.err
    Ext Symbols: LCD a Pedal.esym
    INHX8:       LCD a Pedal.hex
    Symbols:     LCD a Pedal.sym
    List:        LCD a Pedal.lst
    Debug/COFF:  LCD a Pedal.cof
    Project:     LCD a Pedal.ccspjt
    Call Tree:   LCD a Pedal.tre
    Statistics:  LCD a Pedal.STA
