ÀÄLCD con libreria 8 BITS
   ÀÄMAIN  0/34  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/60  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const628  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/91  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ÀÄ@PSTRINGC7_646  0/77  Ram=4
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/91  Ram=3
         ³  ³     ÀÄ*
         ³  ÃÄlcd_send_byte  0/91  Ram=3
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_send_byte  0/91  Ram=3
         ³  ³  ÀÄ*
         ³  ÀÄlcd_send_byte  0/91  Ram=3
         ³     ÀÄ*
         ÀÄlcd_putc  0/44  Ram=1
            ÀÄ*
