004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  pulso
000027  escribe
000038  MAIN
000038  @cinit1
00004D  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\GitHub\LCD-Paso-A-Paso\

Project Files:
    LCD a Pedal 8BITS.c                                     [17-mar.-18 16:04  CRC=F6E8D76D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [03-jul.-13 14:28  CRC=9FD133B5]

Source signature=368B3ED7

Units:
    LCD a Pedal 8BITS (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LCD a Pedal 8BITS.xsym
    Errors:      LCD a Pedal 8BITS.err
    Ext Symbols: LCD a Pedal 8BITS.esym
    INHX8:       LCD a Pedal 8BITS.hex
    Symbols:     LCD a Pedal 8BITS.sym
    List:        LCD a Pedal 8BITS.lst
    Debug/COFF:  LCD a Pedal 8BITS.cof
    Project:     LCD a Pedal 8BITS.ccspjt
    Call Tree:   LCD a Pedal 8BITS.tre
    Statistics:  LCD a Pedal 8BITS.STA
